<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chart View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ChartViewController" customModule="ISINChart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R3I-ww-nRf" customClass="LineChartView" customModule="Charts">
                                <rect key="frame" x="0.0" y="100" width="414" height="586"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="ddb-OJ-U4O">
                                <rect key="frame" x="21" y="33" width="100" height="81"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fbF-Hp-SGz">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="4LB-4L-wAK"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="hkz-xb-XxH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="21"/>
                                        <state key="normal">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="strategyButtonDidTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1W1-ln-HUZ"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FtG-Q8-U1z">
                                        <rect key="frame" x="0.0" y="41" width="100" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7vd-6E-x4T">
                                                <rect key="frame" x="24" y="7.3333333333333268" width="52" height="25.333333333333329"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="0jx-j9-0Aw"/>
                                            <constraint firstItem="7vd-6E-x4T" firstAttribute="centerX" secondItem="FtG-Q8-U1z" secondAttribute="centerX" id="5i5-Ny-p1r"/>
                                            <constraint firstItem="7vd-6E-x4T" firstAttribute="centerY" secondItem="FtG-Q8-U1z" secondAttribute="centerY" id="DVi-Eo-4tU"/>
                                            <constraint firstAttribute="width" constant="100" id="Yr1-ER-Mqn"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="D0z-4f-oWS">
                                <rect key="frame" x="0.0" y="686" width="414" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Lxy-3x-HRx"/>
                                </constraints>
                                <segments>
                                    <segment title="1 W"/>
                                    <segment title="1 M"/>
                                    <segment title="3 M"/>
                                    <segment title="6 M"/>
                                    <segment title="1 Y"/>
                                    <segment title="2 Y"/>
                                </segments>
                                <connections>
                                    <action selector="dateSegmentValueDidChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="fbU-dd-nOG"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="D0z-4f-oWS" secondAttribute="bottom" id="Cf5-nA-pjT"/>
                            <constraint firstItem="R3I-ww-nRf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="I0r-kP-Vxt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="R3I-ww-nRf" secondAttribute="trailing" id="MaI-JD-hJs"/>
                            <constraint firstItem="R3I-ww-nRf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="WtA-rf-1i8"/>
                            <constraint firstItem="ddb-OJ-U4O" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="21" id="XhM-tz-yv6"/>
                            <constraint firstItem="D0z-4f-oWS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dDS-Yw-JR7"/>
                            <constraint firstItem="D0z-4f-oWS" firstAttribute="top" secondItem="R3I-ww-nRf" secondAttribute="bottom" id="oJ4-h6-P6y"/>
                            <constraint firstItem="ddb-OJ-U4O" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="33" id="ona-tb-yfK"/>
                            <constraint firstItem="D0z-4f-oWS" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="t59-Hn-AQ7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="chartView" destination="R3I-ww-nRf" id="bFW-Ns-CAi"/>
                        <outlet property="dateSegment" destination="D0z-4f-oWS" id="ftf-QH-CkX"/>
                        <outlet property="strategyButton" destination="fbF-Hp-SGz" id="0aH-fC-hiw"/>
                        <outlet property="strategyLabel" destination="7vd-6E-x4T" id="Vp8-NV-uyB"/>
                        <outlet property="strategyView" destination="FtG-Q8-U1z" id="MhO-JM-6Y6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="136.95652173913044"/>
        </scene>
    </scenes>
</document>
